{
  "name": "james-webb-space-telescope",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.2",
    "next": "14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-slick": "^0.30.2",
    "react-transition-group": "^4.4.5",
    "slick-carousel": "^1.8.1",
    "spacekit.js": "^0.1.1",
    "three": "^0.169.0"
  }
}
